# Quiz-Zone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mehedi/questions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/questions/: GridViewbyJuba.java  MainActivity.java  QuestionCollection.java  QuestionModule.java  RightActivity.java  ScoreActivity.java  WrongActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehedi/questions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
