apply plugin: 'com.android.application'

android {
       compileSdk 35
    namespace "com.mehedi.questions"

    defaultConfig {
        applicationId "com.mehedi.questions"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //neumorphism lib
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.1"

    //admob
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

}
